FOLD= graphql
PORT= 6200
HTTPS= true
KEY= "cert.recykluci/privkey.pem"
CERT= "cert.recykluci/fullchain.pem"
IMAGES= .images
IMAGE= image
HOMEPAGE = homepage.html
UPLOADS= uploads
DIST= dist
SALT= a7b8345d821e43d8956e78f89AD1900de8764329fd8e7f2